<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络测速</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        button {
            display: block;
            margin: 0 auto;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #status {
            text-align: center;
            margin-top: 20px;
        }

        #result {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>网络测速</h1>
    <button id="start">开始测试</button>
    <p id="status"></p>
    <p id="result"></p>
    <script src="/static/scripts/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.speedof.me/speedofme.js"></script>
    <script src="/static/scripts/speedtest.js"></script>
</body>

</html>